# duanshipingsdk

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD.md  CMakeCache.txt  CMakeLists.txt  DEVELOPMENT_PLAN.md  EVALUATION_REPORT_V2.md  EVALUATION_REPORT_V3.md  EVALUATION_REPORT_V4.md  EVALUATION_REPORT_V5.md  EVALUATION_REPORT_V6.md  EVALUATION_REPORT_V7.md  EVALUATION_REPORT_V8.md  Makefile  PROJECT_ARCH_ANALYSIS.md  README.md  VERIFICATION.md  capcut_home.html  commit_all.py  finish.sh  github_issues_for_jules.md  gradle.properties  make_commit.sh  parse_log.py  patch_all_filters.py  patch_filterengine_fix.py  patch_filterengine_node_reuse.py  patch_graph_release.py  patch_test_filter_graph.py  plan_step_5_done.py  settings.gradle  simulator.html  submit.py  test_filter_graph  test_ios.sh  test_render_angle  test_timeline  ui_preview.html
.workbuddy/: overview.md
android/: build.gradle  gradle.properties  settings.gradle
android/android/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/android/src/main/assets/models/: face_landmark_stub.tflite  selfie_segmentation_stub.tflite
android/android/src/main/cpp/: NativeBridge.cpp  TimelineBridge.cpp  TimelineExporterBridge.cpp  TimelinePreviewBridge.cpp
android/android/src/main/java/com/sdk/video/: CrashReporter.kt  DeviceQuirks.kt  FilterCameraPreview.kt  NativeRenderException.kt  RenderEngine.kt  VideoEncoder.kt  VideoExportConfig.kt  VideoFilterManager.kt
android/android/src/main/java/com/sdk/video/ai/: AiFilterController.kt  FaceLandmarkerHelper.kt  ModelUpdateClient.kt  SubtitleController.kt
android/android/src/main/java/com/sdk/video/capture/: BeatSyncController.kt  CameraResolutionHelper.kt  CaptureStateMachine.kt  PhotoCaptureMode.kt  SegmentRecorder.kt  TorchController.kt
android/android/src/main/java/com/sdk/video/export/: BackgroundExportService.kt  BackgroundExportWorker.kt  ColorSpaceConfig.kt  ExportQueue.kt
android/android/src/main/java/com/sdk/video/timeline/: TemplateController.kt  TimelineExporter.kt  TimelineManager.kt
android/android/src/main/jniLibs/ffmpeg/include/libavutil/: avconfig.h
android/android/src/main/res/values/: strings.xml  themes.xml
android/android/src/test/java/com/sdk/video/: VideoEncoderTest.kt
android/android/src/test/java/com/sdk/video/ai/: ModelUpdateClientTest.kt
android/core-android/model/: build.gradle
android/core-android/model/src/main/java/com/sdk/video/sample/core/model/: AppViewModel.kt  TimelinePlayer.kt  TimelineViewModel.kt
android/core-android/ui/: build.gradle
android/features/capture/: build.gradle
android/features/diagnostics/: build.gradle
android/features/editor/: build.gradle
android/features/effects/: build.gradle
android/features/effects/src/main/: AndroidManifest.xml
android/features/export/: build.gradle
android/features/home/: build.gradle
android/features/import/: build.gradle
android/features/import/src/main/: AndroidManifest.xml
android/samples/android/: build.gradle
android/samples/android/src/androidTest/java/com/sdk/video/sample/: DeviceMatrixSmokeTest.kt
android/samples/android/src/main/: AndroidManifest.xml
android/samples/android/src/main/assets/effects/makeup_cute/: manifest.json
android/samples/android/src/main/assets/effects/warm_glow/: manifest.json
android/samples/android/src/main/java/com/sdk/video/sample/: MainActivity.kt
android/samples/android/src/main/java/com/sdk/video/sample/ui/: HomeScaffold.kt
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: AndroidAssetProvider.h  CMakeLists.txt  NativeBridge.cpp  OboeAudioEngine.cpp  OboeAudioEngine.h  TimelineBridge.cpp  TimelineExporterBridge.cpp  TimelinePreviewBridge.cpp  native-lib.cpp
android/src/main/java/com/sdk/video/: CrashReporter.kt  FilterCameraPreview.kt  FilterEngine.kt  InternalApi.kt  MainActivity.kt  RenderEngine.kt  VideoEncoder.kt  VideoExportConfig.kt  VideoFilterManager.kt  VideoFilterManager.kt.bak  VideoProcessor.kt  VideoSdkError.kt  VideoSdkMemoryCallbacks.kt
android/src/main/java/com/sdk/video/ai/: AiFilterController.kt  ModelVersionRegistry.kt
android/src/main/java/com/sdk/video/capture/: EffectPackageInstaller.kt  SegmentRecorder.kt  SlowMotionRecorder.kt
android/src/main/java/com/sdk/video/export/: BackgroundExportManager.kt  BackgroundExportService.kt  ExportQueue.kt  ExportRecovery.kt
android/src/main/java/com/sdk/video/timeline/: TimelineExporter.kt  TimelineManager.kt  TimelinePreviewBridge.kt  WaveformGenerator.kt
android/src/test/java/com/sdk/video/: VideoEncoderTest.kt
android/src/test/java/com/sdk/video/ai/: ModelVersionRegistryTest.kt
core-android/model/: build.gradle
core-android/model/src/main/: AndroidManifest.xml
core-android/model/src/main/java/com/sdk/video/sample/core/model/: AppViewModel.kt
features/capture/: build.gradle
features/capture/src/main/: AndroidManifest.xml
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/sdk/video/sample/: MainActivity.kt
sample-android/src/main/java/com/sdk/video/sample/state/: AppViewModel.kt  TimelineViewModel.kt
sample-android/src/main/java/com/sdk/video/sample/ui/: CaptureScreen.kt  DiagnosticsScreen.kt  EditScreen.kt  EffectsScreen.kt  ExportScreen.kt  HomeScaffold.kt  HomeScreen.kt  ImportScreen.kt  TextEditorScreen.kt  TimelineEditorScreen.kt  TimelinePlayer.kt  TimelinePreviewSurface.kt
sample-android/src/main/java/com/sdk/video/sample/ui/components/: ClipTrackView.kt  ParameterSlider.kt  PerfOverlay.kt  ToolPanels.kt
sdk-android/core-android/ui/: build.gradle
sdk-android/core-android/ui/src/main/: AndroidManifest.xml
sdk-android/features/diagnostics/: build.gradle
sdk-android/features/diagnostics/src/main/: AndroidManifest.xml
sdk-android/features/editor/: build.gradle
sdk-android/features/editor/src/main/: AndroidManifest.xml
sdk-android/features/export/: build.gradle
sdk-android/features/export/src/main/: AndroidManifest.xml
sdk-android/features/import/: build.gradle
sdk-android/features/import/src/main/: AndroidManifest.xml
(+466 files in other folders)
