pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShortVideoSDK"

/**
 * Project Structure:
 * - :android -> Android SDK Library (Outputs AAR)
 * - :sample-android -> Android Sample Host (Integration Verification)
 * For build prerequisites, see BUILD.md in the root directory.
 */

// SDK Library: The primary product of this repository
include ':android'

// Sample Host: Verification app that consumes the SDK library
include ':sample-android'
