// Module: feature-editor (时间线编辑器模块)
// Role: 提供视频剪辑核心工作区。包含 TimelineEditor 主界面、预览 SurfaceView 桥接器、自定义轨道微缩图绘制、文字/贴纸编辑器、以及高级调色变速面板。
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sdk.video.sample.feature.editor'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}

dependencies {
    // 依赖核心 UI 库与核心状态模型库
    implementation project(':core-ui')
    implementation project(':core-model')
    // 依赖底层的 C++ SDK 接口组件
    implementation project(':android')
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Compose Navigation & Material Icons
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    
    // Video Thumbnail Coil
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'io.coil-kt:coil-video:2.6.0'
}
