// Module: sample-android
// Role: Android sample app used for integration verification.
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    lint {
        abortOnError false
    }
    // guava 内含 ListenableFuture，与 androidx concurrent-futures 引入的
    // listenablefuture-1.0.jar 重复。合并到第一个即可。
    packaging {
        jniLibs {
            pickFirsts += ['**/libtensorflowlite*.so']
        }
    }

    namespace 'com.sdk.video.sample'

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', '../../assets']
        }
    }

    defaultConfig {
        applicationId "com.sdk.video.sample"
        targetSdk rootProject.ext.androidTargetSdk
        versionCode rootProject.ext.androidVersionCode
        versionName rootProject.ext.androidVersionName
    }
}

dependencies {
    implementation project(':android')
    implementation project(':core-ui')
    implementation project(':core-model')
    implementation project(':feature-home')
    implementation project(':feature-capture')
    implementation project(':feature-effects')
    implementation project(':feature-diagnostics')
    implementation project(':feature-import')
    implementation project(':feature-editor')
    implementation project(':feature-export')

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.activity:activity-compose:${versions.activityCompose}"

    implementation platform("androidx.compose:compose-bom:${versions.composeBom}")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.camera:camera-core:${versions.cameraX}"
    implementation "androidx.camera:camera-camera2:${versions.cameraX}"
    implementation "androidx.camera:camera-lifecycle:${versions.cameraX}"
    implementation "androidx.camera:camera-view:${versions.cameraX}"

    implementation "androidx.navigation:navigation-compose:${versions.navigationCompose}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}"
    implementation 'androidx.compose.material:material-icons-extended'

    implementation "io.coil-kt:coil-compose:${versions.coil}"
    implementation "io.coil-kt:coil-video:${versions.coil}"

    androidTestImplementation "androidx.test:runner:${versions.testRunner}"
    androidTestImplementation "androidx.test:rules:${versions.testRules}"
    androidTestImplementation "androidx.test.ext:junit:${versions.testExtJunit}"
    androidTestImplementation "androidx.test:core-ktx:${versions.testCore}"
}

// MediaPipe tasks-vision 传递依赖 guava，guava 内部包含 ListenableFuture。
// AndroidX concurrent-futures 同时引入了独立的 listenablefuture:1.0 空壳包，
// 两者都定义了 com.google.common.util.concurrent.ListenableFuture → duplicate class 报错。
// 解决：强制将 listenablefuture 独立包替换为 guava 本体，消除重复。
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.google.guava' &&
                details.requested.name == 'listenablefuture') {
            details.useTarget 'com.google.guava:guava:27.0.1-android'
            details.because 'Deduplicate ListenableFuture: guava already contains it'
        }
    }
}
