// Module: android (SDK Library)
// Role: The primary SDK product containing the core video processing logic.
// Prerequisites: Android SDK 34, Android NDK 25.1.8937393, CMake 3.22.1
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def configuredFfmpegPrebuiltDir = project.findProperty("ffmpegPrebuiltDir")
def defaultFfmpegPrebuiltDir = file("src/main/jniLibs/ffmpeg")
def ffmpegPrebuiltDirPath = configuredFfmpegPrebuiltDir != null
        ? file(configuredFfmpegPrebuiltDir.toString()).absolutePath.replace('\\', '/')
        : (defaultFfmpegPrebuiltDir.exists() ? defaultFfmpegPrebuiltDir.absolutePath.replace('\\', '/') : null)

android {
    namespace 'com.sdk.video'
    compileSdk 34

    sourceSets {
        main {
            // FFmpeg prebuilt .so files live under jniLibs/ffmpeg/<abi>/.
            // Override the default srcDir so Gradle does NOT recurse into the
            // 'ffmpeg' subdirectory while still finding arm64-v8a/*.so etc.
            // CMake-built libvideo-sdk.so is added automatically via externalNativeBuild.
            jniLibs.srcDirs = ['src/main/jniLibs/ffmpeg']
        }
    }

    defaultConfig {
                minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                // 基础参数
                arguments "-DANDROID_STL=c++_shared",
                          // ---------------------------------------------------------------------------
                          // FFmpeg 软解可选开关：
                          // 下载 FFmpeg for Android 预编译包（推荐 mobile-ffmpeg-lite 或 ffmpeg-kit），
                          // 解压到 src/main/jniLibs/ffmpeg/，或通过 -PffmpegPrebuiltDir=<path> 指定。
                          // 预期目录结构：
                          //   src/main/jniLibs/ffmpeg/include/         ← FFmpeg 头文件
                          //   src/main/jniLibs/ffmpeg/arm64-v8a/*.so   ← arm64 库
                          //   src/main/jniLibs/ffmpeg/armeabi-v7a/*.so ← arm32 库
                          // ---------------------------------------------------------------------------
                          "-DANDROID_PLATFORM=android-24"
                if (ffmpegPrebuiltDirPath != null) {
                    arguments "-DFFMPEG_PREBUILT_DIR=${ffmpegPrebuiltDirPath}"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
    buildFeatures {
        compose true

        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                exceptionFormat "full"
                showCauses true
                showExceptions true
                showStackTraces true
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Helper task: download ffmpeg-kit AAR from Maven Central and extract .so files
// Run once before building with FFmpeg support:
//   ./gradlew :android:downloadFFmpegSo
// ---------------------------------------------------------------------------
configurations {
    ffmpegKitDownload
}
dependencies {
    ffmpegKitDownload('com.arthenica:ffmpeg-kit-full:6.0.LTS@aar')
}

tasks.register('downloadFFmpegSo') {
    group = 'setup'
    description = 'Download ffmpeg-kit-full AAR and extract .so files to jniLibs/ffmpeg/'

    doLast {
        def outBase = file("src/main/jniLibs/ffmpeg")
        outBase.mkdirs()

        def aarFile = configurations.ffmpegKitDownload.resolve().find { it.name.endsWith('.aar') }
        if (aarFile == null) {
            throw new GradleException("Could not resolve ffmpeg-kit-full AAR from Maven Central")
        }
        println "  Resolved: ${aarFile}"

        // AAR is a ZIP — extract jni/<abi>/*.so
        def zipIn = new java.util.zip.ZipFile(aarFile)
        zipIn.entries().each { entry ->
            def m = entry.name =~ /^jni\/([^\/]+)\/(.+\.so)$/
            if (m) {
                def abi  = m[0][1]
                def name = m[0][2]
                def abiDir = file("src/main/jniLibs/ffmpeg/${abi}")
                abiDir.mkdirs()
                def dest = new File(abiDir, name)
                def is = zipIn.getInputStream(entry)
                dest.withOutputStream { os -> os << is }
                println "  Extracted: ${abi}/${name}"
            }
        }
        zipIn.close()

        println "  Done — .so files in: ${outBase}"
        println "  Next: run scripts/download_ffmpeg_android.ps1 (or .sh) for headers,"
        println "        then ./gradlew :android:assembleDebug"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // WorkManager — 进程被杀后可恢复的后台导出（Phase D）
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Lifecycle ViewModel (for TimelineEditorViewModel)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20231013'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    // mock-maker-inline: enables mocking of final Kotlin classes & mockConstruction
    // (Mockito 5.x includes inline support; resource file activates it — see
    //  src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker)
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
