// Module: core-model
// Role: shared ViewModels and playback state for the Android sample app.
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sdk.video.sample.core.model'
}

dependencies {
    implementation project(':android')
    implementation "androidx.camera:camera-core:${versions.cameraX}"

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${versions.lifecycle}"
    implementation "androidx.navigation:navigation-compose:${versions.navigationCompose}"

    implementation platform("androidx.compose:compose-bom:${versions.composeBom}")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
}
