# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oboe-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild\

#############################################
# Utility command for oboe-populate

build oboe-populate: phony CMakeFiles\oboe-populate CMakeFiles\oboe-populate-complete oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-done oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-configure oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-download oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-mkdir oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-patch oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-test oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild -BD:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\oboe-populate

build CMakeFiles\oboe-populate | ${cmake_ninja_workdir}CMakeFiles\oboe-populate: phony CMakeFiles\oboe-populate-complete


#############################################
# Custom command for CMakeFiles\oboe-populate-complete

build CMakeFiles\oboe-populate-complete oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-done | ${cmake_ninja_workdir}CMakeFiles\oboe-populate-complete ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-done: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-mkdir oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-download oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-update oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-patch oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-configure oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-test
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/CMakeFiles && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/CMakeFiles/oboe-populate-complete && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-done"
  DESC = Completed 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-build

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-build | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-build: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-build && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-build"
  DESC = No build step for 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-configure

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-configure | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-configure: CUSTOM_COMMAND oboe-populate-prefix\tmp\oboe-populate-cfgcmd.txt oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-build && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-configure"
  DESC = No configure step for 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-download

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-download | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-download: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-gitinfo.txt oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/tmp/oboe-populate-gitclone.cmake && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-download"
  DESC = Performing download step (git clone) for 'oboe-populate'
  pool = console
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-build
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-build && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-install"
  DESC = No install step for 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-mkdir

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-mkdir | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-src && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-build && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/tmp && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E make_directory D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-mkdir"
  DESC = Creating directories for 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-patch

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-patch | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-patch: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-update
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-subbuild && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-patch"
  DESC = No patch step for 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-test

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-test | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-test: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-install
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-build && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E touch D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/src/oboe-populate-stamp/oboe-populate-test"
  DESC = No test step for 'oboe-populate'
  restat = 1


#############################################
# Custom command for oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-update

build oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-update | ${cmake_ninja_workdir}oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-update: CUSTOM_COMMAND oboe-populate-prefix\src\oboe-populate-stamp\oboe-populate-download
  COMMAND = cmd.exe /C "cd /D D:\duanshipingsdk-main\android\android\.cxx\Debug\4i2x6z2s\x86\_deps\oboe-src && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -P D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild/oboe-populate-prefix/tmp/oboe-populate-gitupdate.cmake"
  DESC = Performing update step for 'oboe-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/duanshipingsdk-main/android/android/.cxx/Debug/4i2x6z2s/x86/_deps/oboe-subbuild

build all: phony oboe-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt oboe-populate-prefix\tmp\oboe-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt oboe-populate-prefix\tmp\oboe-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
