// Module: feature-effects
// Role: effect center, LUT filters, and render parameter editing screens.
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sdk.video.sample.feature.effects'
}

dependencies {
    implementation project(':android')
    implementation project(':core-ui')
    implementation project(':core-model')

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.navigation:navigation-compose:${versions.navigationCompose}"
    implementation 'androidx.compose.material:material-icons-extended'

    implementation platform("androidx.compose:compose-bom:${versions.composeBom}")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'

    implementation "io.coil-kt:coil-compose:${versions.coil}"
}
