// Module: feature-import (导入/相册素材模块)
// Role: 提供系统相册调用接口，基于 Coil 的视频帧解码生成网格缩放缩略图，并按选择顺序装载入时间线
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sdk.video.sample.feature.import'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}

dependencies {
    // 依赖核心 UI 库与核心状态模型库
    implementation project(':core-ui')
    implementation project(':core-model')
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Compose Navigation & Material Icons
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3'
    
    // Video Thumbnail Coil - 用于对相册中的 MP4 等格式动态提取第一帧缩略图
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'io.coil-kt:coil-video:2.6.0'
}
